* GLOBAL:
   FORMAT               =  "%datetime{%H:%m:%s.%g} [%fbase:%line] %msg"
   FILENAME             =  "/home/mpl/code/EVIT_NEW/log/EVIT.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  209715200 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"